# Decoy Pre-fix
decoy_prefix=Rev_
# FDR at PSM level
psm_fdr=0.01
# FDR at Peptide level
pep_fdr=0.01
# FDR at Protein level
protein_fdr=0.01
# The path to comet search result folder
comet_txt_dir=./toy_example/hgut_txt/
# Mehod: "C" for Comet (e-value), "CP" for Comet + Percolator (Percolator score)
method=C
# Path to the specie dictionay
sp_dic=./toy_example/humanGutMarine_ProToOTU.tsv
# The path to the percolator search result target pin file
percolator_target=./toy_example/target_hgut.tsv
# The path to the percolator search result decoy pin file
percolator_decoy=./toy_example/decoy_hgut.tsv
# The path for the output result
output_dir=./output_result